<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/portrait_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="@dimen/profile_radius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="0dp"
                        android:layout_height="400dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/icon"
                        android:scaleType="centerCrop"
                        android:src="@drawable/character_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/second_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e6"
                    android:padding="16dp"
                    app:cardCornerRadius="100dp">


                    <LinearLayout
                        android:id="@+id/personal_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_block_margin"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name" />

                        <TextView
                            android:id="@+id/class_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/class_name" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender" />

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age" />

                        <TextView
                            android:id="@+id/alignment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alignment" />

                        <TextView
                            android:id="@+id/race"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Race" />

                        <TextView
                            android:id="@+id/background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/history" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_block_margin"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/personal_block">

                        <LinearLayout
                            android:id="@+id/characteristic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_block_margin"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/personal_block">

                            <TextView
                                android:id="@+id/strength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/strength" />

                            <TextView
                                android:id="@+id/dexterity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dexterity" />

                            <TextView
                                android:id="@+id/constitution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dexterity" />

                            <TextView
                                android:id="@+id/intelligence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dexterity" />

                            <TextView
                                android:id="@+id/wisdom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dexterity" />

                            <TextView
                                android:id="@+id/charisma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dexterity" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_block_margin"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/personal_block">

                            <TextView
                                android:id="@+id/fortitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stats" />

                            <TextView
                                android:id="@+id/reflex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stats" />

                            <TextView
                                android:id="@+id/will"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stats" />

                            <TextView
                                android:id="@+id/concentration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stats" />

                            <TextView
                                android:id="@+id/perception"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stats" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/skill_set"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_block_margin"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/personal_block">

                            <TextView
                                android:id="@+id/acrobatics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/climbing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/diplomacy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/horseRiding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/knowledgeDungeons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/knowledgeMagic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/knowledgeNature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/knowledgeReligion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/knowledgeWorld"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/mechanics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/medicine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/stealth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/survival"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />

                            <TextView
                                android:id="@+id/swimming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/skills" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inventory" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>